# Spring-WebMVC

./: README.md  pom.xml
src/main/java/com/springboot/demo/starter/: RestDemoAppStarter.java
src/main/java/com/springboot/demo/user/service/: User.java  UserController.java  UserRepositiryCache.java  UserRepository.java
